<!DOCTYPE html>
<html>
<head>
	<title>MI CV</title>
</head>
<body>
        <style>
	#principal{
		border: solid 1px black;
		width: 80%;
		margin: 0 auto;
		padding: 5px;
	}
	fieldset{
		margin-bottom: 10px;
	}
	legend{
		border: solid 1px blue;
		padding: 5px;
		font-weight: bold;
		border-radius: 20px;
		background-color: lightblue;
	}
	body{
		background: url(fondo.jpg);
		background-size: 100%;
	}
</style>	>
<div id="principal">
	<img src="foto.jpg" id="mifoto" widt="50" align="left">
	<h2>Robert Juvenal Perez Mena</h2>
  
<br><br><br><br><br><br><br>

     <fieldset>
     	<legend>Datos Generales</legend>
     	<ul>
     		<li>Fecha De Nacimiento: 14/12/1194</li>
     		<li>Cedula: 2261032</li>
     		<li>Direccion: barrio el jobo</li>
     		<li>Celular: 4243450758</li>
     		<li>Correo: robertperez1494@gmail.com</li>
     	</ul>
     </fieldset>	
     <fieldset>
     	<legend>Estudios Realizados</legend>
     	<ul>
     		<li>Estudios Primarios: Escuela Basica Jose Felix Ribas</li>
     		<li>Estudios Secundarios: Escuela De Talento Deportivo</li>
     	</ul>
     </fieldset>
     <fieldset>
     	<legend>Experiencia Laboral</legend>
     	<ul>
     		<li>Autopartesbr C.A: Asesor De Ventas Automotriz</li>
     		<li>Inversionesbjg C.A: Asesor De ventas</li>
     	</ul>
     </fieldset>
</div>

</body>
</html>